  static void printP(int sr,int sc,int er,int ec,String s,int[][]maze,boolean[][] isVisited) {
        if(sr>er||sc>ec) return;
        if(sr<0||sc<0) return;
        if(isVisited[sr][sc]) return;
        if(sr==er&&sc==ec){
            System.out.println(s);
            return;
        }
        if(maze[sr][sc]==0)return;

        isVisited[sr][sc]=true;

        printP(sr,sc+1,er,ec,s+"R",maze,isVisited);
        printP(sr+1,sc,er,ec,s+"D",maze,isVisited);
        printP(sr,sc-1,er,ec,s+"L",maze,isVisited);
        printP(sr-1,sc,er,ec,s+"U",maze,isVisited);
        //Backtracking
        isVisited[sr][sc]=false;
    }
