package BackTracking;

public class MaxKnightInNCrossN {

    private static boolean isSafe(char[][] grid, int row, int col) {
        int n=grid.length;
        int i,j;
        //base case
        if(grid[row][col]==n*n-1)return true;
        //2  UP 1 Right;
        i=row-2;
        j=col+1;
        if(i>=0&&j<n&& grid[i][j]=='K')return false;
        //2 UP 1 Left
        i=row-2;
        j=col-1;
        if(i>=0&&j>=0&&  grid[i][j]=='K')return false;
        //2 Down 1 Right
        i=row+2;
        j=col+1;
        if(i<n&&j<n&&  grid[i][j]=='K')return false;
        //2 Down 1 Left
        i=row+2;
        j=col-1;
        if(i<n&&j>=0&&  grid[i][j]=='K')return false;
        //2 right 1 Down
        i=row+1;
        j=col+2;
        if(i<n&&j<n&&  grid[i][j]=='K')return false;
        //2 Right 1 up
        i=row-1;
        j=col+2;
        if(i>=0&&j<n&&  grid[i][j]=='K')return false;
        //2 Left 1 up
        i=row-1;
        j=col-2;
        if(i>=0&&j>=0&&  grid[i][j]=='K')return false;
        //2 Left 1 down
        i=row+1;
        j=col-2;
        if(i<n&&j>=0&& grid[i][j]=='K')return false;
        return true;
    }
    static void kNight(char[][] grid,int row,int col) {
        int n=grid.length;
        if(row==n){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(grid[i][j]);
            }
                System.out.println();

        }
           System.out.println();
           return;
            } else  if(isSafe(grid,row,col)) {
            grid[row][col] = 'K';
            if (col != n - 1)
                kNight(grid, row, col + 1);
             else kNight(grid, row + 1, 0);grid[row][col] = '.';//Backtracking
            if(col!=n-1) kNight(grid, row, col + 1);
                else kNight(grid, row + 1, 0);

        }

    }
    public static void main(String[] args) {
        int n=2;
        char[][] grid=new char[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                grid[i][j]='.';
            }
        }
        kNight(grid,0,0);
    }
}
