package BackTracking;

public class NQueen {
    public static void main(String[] args) {
        int n = 5;
        char[][] board = new char[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = '.';
            }
        }
        nqueen(board, 0);
    }

    private static void nqueen(char[][] board, int row) {
        int n = board.length;

        if (row == n) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    System.out.print(board[i][j] + " ");
                }
                System.out.println();
            }
            System.out.println();
            return;
        }
        for (int i = 0; i < board.length; i++) {
            if (isSafe(board, row, i)) {
                board[row][i] = 'Q';
                nqueen(board, row + 1);//recursion
                board[row][i] = '.';//Backtracking
            }
        }
    }

    private static boolean isSafe(char[][] board, int row, int col) {
        //chack the row->East and West
        int n = board.length;
        for (int i = 0; i < board.length; i++) {
            if (board[row][i] == 'Q') {
                return false;
            }
        }
        //chack the column -> North and south
        for (int i = 0; i < board.length; i++) {
            if (board[i][col] == 'Q') {
                return false;
            }
        }
        //chack north east
        int i=row;
        int j=col;
        while(i>=0&&j<n){
            if(board[i][j]=='Q'){
                return false;
            }
            i--;
            j++;
        }
        //chack south east
        i=row;
        j=col;
        while(i<n&&j<n){
            if(board[i][j]=='Q'){
                return false;
            }
            i++;
            j++;
        }
        i=row;
        j=col;
        //Chack west south
        while(i<n&&j>=0){
            if(board[i][j]=='Q'){
                return false;
            }
            i++;
            j--;
        }
        //chack west north
        i=row;
        j=col;
        while(i>=0&&j>=0){
            if(board[i][j]=='Q'){
                return false;
            }
            i--;
            j--;
        }
        return true;

    }
}
